<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <ProjectGuid>{2AF3EF0E-3D2D-4E1D-9A88-B39F21E44AF6}</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out\controls</OutputPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkMoniker></TargetFrameworkMoniker>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*.png" Exclude="$(MSBuildThisFileDirectory)node_modules\**\*.png" />
    <None Include="controls\**" Exclude="$(MSBuildThisFileDirectory)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Pcf" Version="1.*" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
